# SimpleECA

./: SimpleECA.sln  simpleEcaDb_.bak
SimpleECA.API/: Program.cs  SimpleECA.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleECA.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SimpleECA.API/Properties/: launchSettings.json
SimpleECA.Entities/: Class1.cs  SimpleECA.Entities.csproj  SimpleECADbContext.cs  UserResolverService.cs
SimpleECA.Entities/Entities/: TblBrandMaster.cs  TblCategoryMaster.cs  TblOrderProductMapping.cs  TblProductDescription.cs  TblProductImages.cs  TblProductMapping.cs  TblProductMaster.cs  TblProducts.cs  TblRoles.cs  TblSubCategoryMaster.cs  TblUserAddress.cs  TblUserCart.cs  TblUserDetails.cs  TblUserOrders.cs  TblUserWishList.cs
SimpleECA.Helpers/: Class1.cs  FileCompress.cs  ISaveFileToLocal.cs  SaveFileToLocal.cs  SimpleECA.Helpers.csproj
SimpleECA.Helpers/Authentication/: AppSettingsHelper.cs  AuthorizeAttribute.cs  ClaimsHelper.cs  GenerateJwtToken.cs
SimpleECA.Helpers/Crypto/: AESCryptoHelper.cs
SimpleECA.Helpers/Enums/: ClaimTypes.cs
SimpleECA.Models/: Class1.cs  SimpleECA.Models.csproj
SimpleECA.Models/Admin/: BrandViewModel.cs  CategoryViewModel.cs  SubCategoryViewModel.cs
SimpleECA.Models/Auth/: AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs
SimpleECA.Models/AuthViewModel/: AuthUserViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs
SimpleECA.Models/Product/: ProductViewModel.cs  UserCheckOutViewModel.cs
SimpleECA.Models/ProductViewModel/: ProductViewModel.cs
SimpleECA.Models/User/: OrderViewModel.cs  UserAddressViewModel.cs  UserDetailsViewModel.cs
SimpleECA.Models/UserViewModel/: UserDetailsViewModel.cs
SimpleECA.Repos/: Class1.cs  SimpleECA.Repos.csproj
SimpleECA.Repos/IRepos/: IAdminRepo.cs  IAuthRepo.cs  IProductRepo.cs  IUserRepo.cs
SimpleECA.Repos/Repos/: AdminRepo.cs  AuthRepo.cs  ProductRepo.cs  UserRepo.cs
SimpleECA.Services/: Class1.cs  SimpleECA.Services.csproj
SimpleECA.Services/IServices/: IAdminService.cs  IAuthService.cs  IProductService.cs  IUserService.cs
SimpleECA.Services/Services/: AdminService.cs  AuthService.cs  ProductService.cs  UserService.cs
SimpleECA.WEB/: Program.cs  SimpleECA.WEB.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleECA.WEB/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BsController.cs  HomeController.cs  ProductController.cs  UserController.cs
SimpleECA.WEB/Infras/: Infras.cs
SimpleECA.WEB/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
SimpleECA.WEB/Models/: ErrorViewModel.cs
SimpleECA.WEB/Properties/: launchSettings.json
SimpleECA.WEB/Views/: _ViewImports.cshtml
SimpleECA.WEB/Views/Account/: Login.cshtml
SimpleECA.WEB/Views/Admin/: Index.cshtml  _AllBrandsPartial.cshtml  _AllCategoriesPartial.cshtml  _AllProductsPartial.cshtml  _AllSubCategoriesPartial.cshtml  _CreateBrandPartial.cshtml  _CreateCategoryPartial.cshtml  _CreateProductPartial.cshtml  _CreateSubCategoryPartial.cshtml  _EditBrandPartial.cshtml  _EditCategoryPartial.cshtml  _EditSubCategoryPartial.cshtml
SimpleECA.WEB/Views/Authentication/: Login.cshtml
SimpleECA.WEB/Views/Bs/: modal.cshtml
SimpleECA.WEB/Views/Home/: Index.cshtml  ProductOverView.cshtml
SimpleECA.WEB/Views/Product/: GetAllProducts.cshtml  GetCartProducts.cshtml  GetProductById.cshtml  GetWishListProducts.cshtml  Index.cshtml  _OrderedProductsPartial.cshtml  _ProductCheckOutPartial.cshtml  _ProductOverViewPartial.cshtml  _SearchProductsResultPartial.cshtml  _UserCartPartial.cshtml  _UserWishListPartial.cshtml
SimpleECA.WEB/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
SimpleECA.WEB/Views/User/: Index.cshtml  _CreateUserAddressPartial.cshtml  _UserAddressListPartial.cshtml
SimpleECA.WEB/wwwroot/css/: site.css
SimpleECA.WEB/wwwroot/js/: site.js
SimpleECA.WEB/wwwroot/lib/notification-toaster/: index.html
