<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleECA.Entities\SimpleECA.Entities.csproj" />
    <ProjectReference Include="..\SimpleECA.Helpers\SimpleECA.Helpers.csproj" />
    <ProjectReference Include="..\SimpleECA.Models\SimpleECA.Models.csproj" />
  </ItemGroup>

</Project>
