<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleECA.Entities\SimpleECA.Entities.csproj" />
    <ProjectReference Include="..\SimpleECA.Services\SimpleECA.Services.csproj" />
  </ItemGroup>


</Project>
